spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apptrack
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

